I /etc/apt/preferences.d
I /etc/apt/apt.conf
I /etc/apt/preferences
I /etc/apt/sources.list
I /etc/default/grc
I /etc/default/grub
I /etc/X11/xorg.conf.d/00-keyboard.conf
I /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf
I /etc/X11/xorg.conf.d/30-touchpad.conf
I /etc/nanorc
I /home/denilson/.bash_profile
I /home/denilson/.bashrc
I /home/denilson/.dircolors.sh
I /home/denilson/.face.icon
I /home/denilson/.inputrc
I /home/denilson/.nanorc
I /home/denilson/.nvidia-settings-rc
I /usr/share/nano-syntax-highlighting
I /usr/share/sddm/faces/denilson.face.icon
I /usr/share/sddm/scripts/Xsetup
